Tuntikirjanpito 
Tommi Nikkanen

Päivä	    Aika (h)	    Mitä?
----------- --------------- ---------------------------------------------------
15.1.2013   1.5		    Repon luominen ja projektin alustaminen
20.1.2013   1               Pelin rakenteen ideointia, luokkakaavio
22.1.2013   4               Pelin rungon koodausta, luokkien luomista jne.
22.1.2013   4		    Perustestikäyttöliittymä, testejä	
24.1.2013   3.5             Palojen liikuttelu, pistelaskuri, käyttöliittymää
28.1.2013   2               Liikkumisen tuunausta
29.1.2013   4               Törmäystestausta, käyttöliittymäpäivityksiä
4.2.2013    2               Törmäystestausta lisää
5.2.2013    6               Törmäystestaus kuntoon, palojen luonti, dokumentointia
10.2.2013   5               Palojen kääntely lisätty, UI-tuunausta, siivoilua
11.2.2013   2               Kääntämisen törmäystestaus
12.2.2013   1               Päivitetty kaavioita
18.2.2013   2               UI-twiikkausta
19.2.2013   4               UI-päivityksiä, rivintunnistus kuntoon
21.2.2013   3               Bugikorjailua, pikaohjeen teko
22.2.2013   3               Testien päivittämistä ja siivoilua
22.2.2013   2               Viimeistelyä, luokkakaavion päivitys, highscore-fix
